Player: OBJ
Week 1


23: 1
24: -1 --- Points From Rushing YArds
39: -1 --- rushing yards?
40: -1 --- rushing yards?
41: 11 --- Receptions
42: 111 --- Receiving Yards
47: 22
48: 11 --- Receptions
49: 5
50: 4
51: 2
52: 1
53: 11 --- Receptions
54: 2
55: 1
56: 1
58: 15 --- Targets
60: 10.090909090909092 --- Points from Yards
61: 111  --- Total Yards
156: 1


appliedStats:
24: -0.1 --- Points From rushing yards!
42: 11.100000000000001 --- Points From Receiving Yards!
53: 5.5 --- Points From Receptions
56: 1 --- 100 yard bonus?


Melvin Gordon Week 1

appliedStats:
24: 6.4 --- points from rush yards
26: 2 --- two points conversion?
42: 10.200000000000001 --- 102 receving yards to points
53: 4.5 --- reception points
56: 1 --- 100 yard bonus